token literal names:
null
'EXAM '
':'
'{'
'}'
'FEEDBACK TYPE: ('
');'
'GRADE TYPE: ('
'SECTION '
' {'
'POINTS: ('
'MULTIPLE CHOICE '
'V/F '
'DIRECT ANSWER '
'COMPLETE SPACES QUESTION: '
'MATCHING QUESTION:'
'NUMERICAL '
';'
' ('
'QUESTIONS {'
'ANSWERS {'
'};'
'QUESTION: '
','
'DESCRIPTION: '
'['
']'
' - '
'-> '
'V'
'F'
'-'
'none'
'on-submission'
'after-closing'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEADER_PHRASE
ANSWER_PHRASE
COMPLETE_SPACES_PHRASE
LETTER
NUMBER
WS

rule names:
start
feedbackRules
gradeRules
section
sectionTheme
points
question
multipleChoiceQuestion
trueOrFalseQuestion
directAnswerQuestion
completeSpacesQuestion
matchingQuestion
numericalQuestion
questionHeader
answersList
description
optionList
option
multipleChoiceAnswer
trueOrFalseAnswer
answer
completeSpacesQuestionHeader
questionHeaderList
numericalAnswerRange
feedbackOrRoleType


atn:
[4, 1, 40, 192, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 59, 8, 0, 11, 0, 12, 0, 60, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 79, 8, 3, 11, 3, 12, 3, 80, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 145, 8, 14, 10, 14, 12, 14, 148, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 157, 8, 16, 11, 16, 12, 16, 158, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 181, 8, 22, 10, 22, 12, 22, 184, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 29, 30, 1, 0, 32, 34, 176, 0, 50, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 171, 1, 0, 0, 0, 40, 173, 1, 0, 0, 0, 42, 175, 1, 0, 0, 0, 44, 177, 1, 0, 0, 0, 46, 185, 1, 0, 0, 0, 48, 189, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 35, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 3, 4, 2, 0, 55, 56, 3, 30, 15, 0, 56, 58, 5, 3, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 1, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 3, 48, 24, 0, 66, 67, 5, 6, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 48, 24, 0, 70, 71, 5, 6, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 3, 8, 4, 0, 74, 78, 5, 9, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 3, 10, 5, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 35, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 39, 0, 0, 88, 89, 5, 6, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 103, 3, 14, 7, 0, 92, 93, 5, 12, 0, 0, 93, 103, 3, 16, 8, 0, 94, 95, 5, 13, 0, 0, 95, 103, 3, 18, 9, 0, 96, 97, 5, 14, 0, 0, 97, 103, 3, 20, 10, 0, 98, 99, 5, 15, 0, 0, 99, 103, 3, 22, 11, 0, 100, 101, 5, 16, 0, 0, 101, 103, 3, 24, 12, 0, 102, 90, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 5, 9, 0, 0, 106, 107, 3, 32, 16, 0, 107, 108, 5, 4, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 5, 17, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 3, 26, 13, 0, 112, 113, 5, 18, 0, 0, 113, 114, 3, 38, 19, 0, 114, 115, 5, 6, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 5, 18, 0, 0, 118, 119, 3, 40, 20, 0, 119, 120, 5, 6, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 3, 42, 21, 0, 122, 123, 5, 18, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 5, 6, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 3, 44, 22, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 20, 0, 0, 130, 131, 3, 28, 14, 0, 131, 132, 5, 21, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 5, 18, 0, 0, 135, 136, 3, 46, 23, 0, 136, 137, 5, 6, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 5, 22, 0, 0, 139, 140, 5, 35, 0, 0, 140, 27, 1, 0, 0, 0, 141, 146, 3, 40, 20, 0, 142, 143, 5, 23, 0, 0, 143, 145, 3, 40, 20, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 29, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 24, 0, 0, 150, 151, 5, 35, 0, 0, 151, 152, 5, 17, 0, 0, 152, 31, 1, 0, 0, 0, 153, 156, 3, 34, 17, 0, 154, 155, 5, 23, 0, 0, 155, 157, 3, 34, 17, 0, 156, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 33, 1, 0, 0, 0, 160, 161, 5, 25, 0, 0, 161, 162, 5, 38, 0, 0, 162, 163, 5, 26, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 5, 35, 0, 0, 165, 35, 1, 0, 0, 0, 166, 167, 5, 28, 0, 0, 167, 168, 5, 25, 0, 0, 168, 169, 5, 38, 0, 0, 169, 170, 5, 26, 0, 0, 170, 37, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 39, 1, 0, 0, 0, 173, 174, 5, 36, 0, 0, 174, 41, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 43, 1, 0, 0, 0, 177, 182, 5, 35, 0, 0, 178, 179, 5, 23, 0, 0, 179, 181, 5, 35, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 45, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 39, 0, 0, 186, 187, 5, 31, 0, 0, 187, 188, 5, 39, 0, 0, 188, 47, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 49, 1, 0, 0, 0, 6, 60, 80, 102, 146, 158, 182]