T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
HEADER_PHRASE=35
ANSWER_PHRASE=36
COMPLETE_SPACES_PHRASE=37
LETTER=38
NUMBER=39
WS=40
'EXAM '=1
':'=2
'{'=3
'}'=4
'FEEDBACK TYPE: ('=5
');'=6
'GRADE TYPE: ('=7
'SECTION '=8
' {'=9
'POINTS: ('=10
'MULTIPLE CHOICE '=11
'V/F '=12
'DIRECT ANSWER '=13
'COMPLETE SPACES QUESTION: '=14
'MATCHING QUESTION:'=15
'NUMERICAL '=16
';'=17
' ('=18
'QUESTIONS {'=19
'ANSWERS {'=20
'};'=21
'QUESTION: '=22
','=23
'DESCRIPTION: '=24
'['=25
']'=26
' - '=27
'-> '=28
'V'=29
'F'=30
'-'=31
'none'=32
'on-submission'=33
'after-closing'=34
